{
  "name": "@marblez/web",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "prisma-generate": "blitz prisma generate",
    "prebuild": "NODE_ENV=production yarn blitz prisma generate",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "pretypecheck": "blitz codegen",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.4.0",
    "@heroicons/react": "1.0.3",
    "@hookform/resolvers": "2.7.1",
    "@prisma/client": "2.29.1",
    "@tailwindcss/forms": "0.3.3",
    "@types/react-copy-to-clipboard": "5.0.1",
    "autoprefixer": "10",
    "blitz": "0.39.0",
    "classnames": "2.3.1",
    "date-fns": "2.23.0",
    "dayjs": "1.10.6",
    "immer": "9.0.5",
    "ismobilejs": "1.1.1",
    "lodash": "4.17.21",
    "patch-package": "6.4.7",
    "postcss": "8",
    "postinstall-postinstall": "2.1.0",
    "react": "alpha",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "alpha",
    "react-flatpickr": "3.10.7",
    "react-hook-form": "7.12.2",
    "react-horizontal-infinite-scroll": "1.0.2",
    "superagent": "6.1.0",
    "tailwindcss": "2.1.2",
    "use-immer": "0.6.0",
    "use-onclickoutside": "0.4.0",
    "zod": "3.7.2"
  },
  "devDependencies": {
    "@oursky/eslint-plugin": "5.0.0",
    "@types/lodash": "4.14.172",
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.17",
    "@types/react-flatpickr": "3.8.4",
    "eslint": "7.32.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-tailwindcss": "^1.14.1",
    "eslint-plugin-unused-imports": "^1.1.2",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.3.2",
    "prettier-plugin-prisma": "0.15.0",
    "pretty-quick": "3.1.1",
    "preview-email": "3.0.4",
    "prisma": "2.29.1",
    "typescript": "~4.3"
  },
  "private": true
}
