{
  "name": "@marblez/server",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist",
    "dev": "node ./ngrok.js & tsc-watch --noClear --onSuccess \"node dist\"",
    "build": "tsc"
  },
  "dependencies": {
    "@marblez/graphql": "^0.0.0",
    "@typegoose/typegoose": "^6.4.0",
    "@types/dotenv": "^8.2.0",
    "@types/graphql": "^14.5.0",
    "@types/mongodb": "^3.5.4",
    "@types/mongoose": "^5.7.8",
    "apollo-server": "^2.11.0",
    "date-fns": "^2.13.0",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.11",
    "googleapis": "^51.0.0",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "ngrok": "^3.2.7",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6"
  },
  "devDependencies": {
    "@types/graphql-iso-date": "^3.3.3",
    "@types/tsc-watch": "^4.2.0",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
